<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <title>Mensagem enviada com sucesso!</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #1a1a1a;
      font-family: 'Montserrat', sans-serif;
      color: white;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    section {
      text-align: center;
      background-color: rgba(0, 0, 0, 0.658);
      padding: 50px;
      border-radius: 5px;
      align-items: center;
      margin: 15px;
    }

    h1 {
      font-size: 1.5rem;
    }

    img,
    h1,
    p {
      margin-bottom: 20px;
    }

    button {
      color: white;
      padding: 0.9em 2em;
      border-radius: 2px;
      background: #1a1a1a;
      border: none;
      text-transform: uppercase;
      font-size: .875rem;
      font-weight: 500;
      font-family: inherit;
      cursor: pointer;
    }

    @media (max-width: 786px) {
      section {
        padding: 50px 25px;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <section class="item">
      <img src="img/logo.svg" alt="logo agência weev">
      <h1>Mensagem enviada com sucesso!</h1>
      <p>Nós entraremos em contato com você o mais breve possível.</p>
      <a href="./index.html"><button href="index.html">Voltar para o site</button></a>
    </section>
  </div>

</body>

</html>